@charset "utf-8";
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

/* Common */
#root{
    position: relative;
    font-family: 'Noto Sans KR', sans-serif;
}

.inner-container {    
    position: relative;
    top: -5px;
    margin: 0 auto;
    padding: 0 40px;
    max-width: 1280px;
}

section {
    padding-bottom: 100px;
}

section.first {
    padding-bottom: 0;
}

.clearfix::before{
    content: '';
    display: block;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

.hidden-1 {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

.hidden-2 {
    display: block;
    text-indent: -9999px;
}

.title-wrap {
    text-align: center;
}

.title {
    position: relative;
    padding: 50px 0;
    margin: 0;
    font-size: 1.875em;
    color: #7A7A7A;
}

.title::after {
    content: '';
    position: absolute;
    top: 105px;
    left: 50%;
    width: 100px;
    height: 1px;
    background-color: gray;
    transform: translate(-50%, -50%);
}

.sub-title {
    padding-bottom: 30px;
    margin: 0;
}

/* Layout */
#header {
    position: fixed;
    top: 0;
    z-index: 30;
    width: 100%;
}

#container {
    position: relative;
    z-index: 20;
}

footer {
    z-index: 10;
}

/* Header */
#header {
    /* padding: 20px 0; */
    background-color: black;
}

#header.active {
    box-shadow: 0 0 20px 0 rgba(30, 30, 30)
}

.logo {
    float: left;
}

.logo a {    
    color: white;
}

.logo a:hover
.logo a:focus {
    color: gray;
    text-decoration: none;
}

.m-gnb {
    display: none;
    position: fixed;
    top: 45px;
    right: 30px;
    z-index: 50;
    width: 30px;
    height: 21px;
    transition: opacity .25s ease;
}

.m-gnb i {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: gray;
    transition: all .35s ease;
}

.m-gnb .second {
    top: 9px;
}

.m-gnb .third {
    bottom: 0;
}

.m-gnb.active .first {
    transform: translateY(9px) translateX(0) rotate(45deg);
}

.m-gnb.active .second {
    opacity: 0;
}

.m-gnb.active .third {
    transform: translateY(-10px) translateX(0) rotate(-45deg);
}

/* 다른부분 */
.gnb-wrap {  
    position: relative;
    top: 20px;
    float: right;
}

.gnb li {
    float: left;
}

.gnb li a {
    position: relative;
    padding: 10px 30px;
    font-size: 1.25em;
    color: white;
    line-height: 40px;
    text-decoration: none;
}

.gnb li a:hover
.gnb li a:focus {
    color: gray;
    text-decoration: none;
}

.gnb li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background-color: gray;
    transform: scaleX(0);
    text-decoration: none;
}

.gnb li a.active::after {
    transform: scaleX(1);
    transition: 0.5s;
    text-decoration: none;
}

.gnb .last {
    padding-right: 0;
}

#container {
    margin-top: 82px;
}

#home {
    position: relative;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), url(../images/bg_main.jpg) 50% 50% no-repeat;
    background-attachment: scroll;
    background-size: contain;
}

.visual-title {
    position: absolute;
    top: 20%;
    left: 50%;
    text-align: center;
    white-space: nowrap;
    transform: translate(-50%, -50%);
}

.visual-title .move-text {
    display: inline-block;
    height: 120px;
}

.visual-title .move-text span {
    color: black;
    font-size: 2.2em;
    font-weight: bold;
}

.visual-title p {
    position: relative;
    left: 20px;
    top: 450px;
    font-size: 3em;
    font-weight: bold;
    color: black;
}

.btn-scroll {
    position: absolute;
    left: 50%;
    bottom: -2%;
    width: 40px;
    height: 70px;
    border: 2px solid black;
    border-radius: 25px;
    transform: translate(-50%, -50%);
}

.btn-scroll::before {
    content: '';
    position: absolute;
    margin-left: -4px;
    top: 8px;
    left: 50%;
    width: 8px;
    height: 8px;
    background-color: black;
    border-radius: 4px;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-name: scroll;
}

#about {
    position: relative;
    background-color: #f6f6f6;
}

.profile-wrap .profile-info {
    float: left;
    width: 60%;
}

.profile .profile-img {
    float: left;
    width: 20%;
}

.profile .personal-info {
    float: left;
    padding-left: 5%;
    width: 75%;
}

.profile .personal-info .name {
    font-size: 1.25em;
    font-weight: 600;
    color: #222;
}

.profile .personal-info .part {
    padding-bottom: 20px;
}

.profile .personal-info li {
    color: #666;
}

.profile .character {
    float: left;
    padding-top: 30px;
    width: 100%;
    color: #666;
}

.profile .character li {
    padding-bottom: 5px;
}

.education {
    padding-top: 10px;
}

.education .edu-list li {
    float: left;
    padding: 30px 30px 0 0;
}

.education .edu_list .last {
    padding-right: 0;
}

.education .edu-list .date {
    padding-top: 20px;
    color: #666;
}

.skill {
    float: right;
    width: 40%;
}

.skill .skill-dsc {
    color: #666;
    margin: 0;
}

.skill .skill-dsc li {
    padding-bottom: 10px;
}

.skill .skill-bar {
    padding-top: 20px;
    margin: 0;
}

.skill .skill-bar li {
    padding-top: 20px;
}

.skill .skill-bar .bar-wrap {
    position: relative;
}

.skill .skill-bar .bar-basic {
    margin-top: 10px;
    width: 100%;
    height: 3px;
    background-color: #dfdfdf;
}

.skill .skill-bar .bar-move {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #00cbfe;
}

.skill .skill-bar .bar-move.bar_01 {
    width: 90%;
    transition: 1s;
}

.skill .skill-bar .bar-move.bar_02 {
    width: 90%;
    transition: 1s;
}

.skill .skill-bar .bar-move.bar_03 {
    width: 70%;
    transition: 1s;
}

.skill .skill-bar .bar-move.bar_04 {
    width: 50%;
    transition: 1s;
}

.skill .skill-bar .bar-move.bar_05 {
    width: 50%;
    transition: 1s;
}


/* Portfolio */
.portfolio-list {
    padding-bottom: 140px;
}

.portfolio-list.last {
    padding-bottom: 0;
}

.portfolio-list .portfolio-img {
    float: right;
    width: 50%;
}

.portfolio-list .portfolio-info {
    float: left;
    padding-right: 10%;
    width: 50%;
}

.portfolio-list .portfolio-num {
    color: darkgray;
}

.portfolio-list .portfolio-info .portfolio-name {
    position: relative;
    padding: 15px 0 60px;
    font-size: 1.7em;
}

.portfolio-list .portfolio-info .portfolio-name::after {
    content: '';
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 300px;
    height: 2px;
    background-color: #999;
}

.portfolio-list .portfolio-info .portfolio-dsc {
    padding-bottom: 30px;
    color: #666;
}

.portfolio-list .portfolio-info .portfolio-list li{
    padding-bottom: 5px;
}

.portfolio-list .portfolio-info .btn-view{
    display: inline-block;
    padding: 20px 0;
    width: 100%;
    background-color: white;
    border: 5px solid darkgray;
    text-align: center;
    color: black;
}

.portfolio-list .portfolio-info .btn-view:hover
.portfolio-list .portfolio-info .btn-view:focus{
    background-color: black;
    color: white;
    text-decoration: none;
    transition: 0.5s;
}

#contact {
    background-color: #f6f6f6;
    text-align: center;
}

.email{
    padding: 50px 0 10px 0;
}

/* top btn */
.top-btn-wrap{
    display: none;
    z-index: 30;
    position: fixed;
    bottom: 80px;
    right: 50px;
    background-color: darkgray;
}

.top-btn{
    width: 55px;
    height: 55px;
    background: url(../images/icon_top.png) center center no-repeat;
}

/* Footer */
footer{
    background-color: #000000; 
    color: white;
}

.col-sm-3{
    text-align: center;
    margin-top: 30px;
}

/* Animation */
@keyframes scroll {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: translateY(46px);
    }
}

/* Media Query */
@media screen and (max-width:1200px){
    /* Full Size */
    #root{
        font-size: 1em;
    }
}

@media screen and (max-width: 1200px) {

    /*PC Size*/
    #root {
      font-size: 1em;
    }
  }

@media screen and (max-width: 1024px){
    /* NoteBook Size */
    #root{
        font-size: 0.9em;
    }

    .visual-title .move-text span{
        font-size: 2.1em;
    }
}

@media screen and (max-width: 768px){
    /* Table Size */
    #root{
        font-size: 0.8em;
    }
    
    #container{
        margin-top: 109px;
    }

    .logo{
        float: none;
        text-align: center;
    }

    .gnb-wrap{        
        float: none;
        top: 10px;
        text-align: center;
    }

    .gnb li {
        width: 25%;
    }

    .gnb li a{
        display: block;
        line-height: 1px;
    }

    .gnb .last{
        padding-right: 20px;
    }

    .visual-title .move-text{
        height: 80px;
    }

    .visual-title .move-text span{
        font-size: 1.8em;
    }

    .visual-title p{
        font-size: 2em;
    }

    .btn-scroll{
        display: none;
    }

    .profile-wrap .profile-info{
        float: none;
        width: 100%;
        text-align: center;
    }

    .profile .profile-img{
        float: none;        
    }

    .profile .personal-info{
        float: none;
        padding-top: 30px;
        padding-left: 0%;
        width: 100%;
    }

    .education .edu-list{
        display: inline-block;
    }

    .skill{
        float: none;
        padding-top: 70px;
        width: 100%;
    }

    .sub-title{
        text-align: center;
    }

    .skill-dsc{
        text-align: center;
    }

    .portfolio-list{
        padding-bottom: 40px;
    }

    .portfolio-list .portfolio-img{
        float: none;
        width: 100%;
    }

    .portfolio-list .portfolio-info{
        float: none;
        padding-right: 0%;
        width: 100%;
    }
}

@media screen and (max-width:480px){
    /* Mobile Size */
    #root{
        font-size: 0.9em;
    }

    .inner-container{
        padding: 0 20px;
    }

    .m-gnb{
        display: block;
        top: 30px;
    }

    .gnb-wrap{
        position: fixed;
        top: -100%;
        z-index: 40;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: black;
        opacity: 0;
        transition:  0.5s;
    }

    .gnb{
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
    }

    .gnb li{
        float: none;
        padding: 50px 0 0;
        width: 100%;
    }

    .gnb li a{
        font-size: 2.5em;
    }

    .gnb li a:hover
    .gnb li a:focus{
        color:black;
    }

    .gnb li a::after{
        display: none;
    }

    .visual-title .move-text{
        height: 50px;
    }

    .visual-title .move-text span{
        font-size: 1.4em;
    }

    .visual-title p {
        font-size: 1.5em;
    }

    .education .edu-list li{
        float: none;
        padding: 30px 0 0 0;
    }
}

@media screen and (max-width:320px){
    /* Minimum Size */
    #root{
        font-size: 0.6em;
    }
}
